events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
        listen 80;
        #listen [::]:80 default_server; 
        root /usr/share/novnc;
        #index index.html; 
        server_name _;  
        location / {
            try_files $uri $uri/ =404;
        }
    }
}