[program:websockify]
# --web specifies the root of the web directory
# web hosting responsibilities are now handled by nginx, for php support and
# better expandibility

# At some point fix to where websocket is behind nginx and not with its
# own exposed port
command=websockify localhost:8050 localhost:5900
autorestart=true
