[program:ffmpeg]
command=ffmpeg -f pulse -i loopback.monitor -listen 1 http://localhost:8051/test.mp3

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0

priority=2