[program:pulseaudio]
command=sudo -u root /bin/sh -c "pulseaudio -D --system && pactl load-module module-null-sink sink_name=loopback && pactl set-default-sink loopback && exit 0"

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0
startseconds=3

exitcodes=0
priority=1