[program:websockify]
# --web specifies the root of the web directory
# web hosting responsibilities are now handled by nginx, for php support and
# better expandibility

# At some point fix to where websocket is behind nginx and not with its
# own exposed port
command=/bin/bash -c "websockify -D localhost:8050 localhost:5900 && websockify -D localhost:8050 localhost:6969"

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart = true
exitcodes=0
